#Generating source browse information for project SM_LOCK


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fingerprint_app.pbi : index fingerprint_app.xcl
build zb_command.pbi : index zb_command.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_aes.pbi : index stm8l15x_aes.xcl
build stm8l15x_beep.pbi : index stm8l15x_beep.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_comp.pbi : index stm8l15x_comp.xcl
build stm8l15x_dac.pbi : index stm8l15x_dac.xcl
build stm8l15x_delay.pbi : index stm8l15x_delay.xcl
build stm8l15x_display.pbi : index stm8l15x_display.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_drivermotor.pbi : index stm8l15x_drivermotor.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_irtim.pbi : index stm8l15x_irtim.xcl
build stm8l15x_itc.pbi : index stm8l15x_itc.xcl
build stm8l15x_iwdg.pbi : index stm8l15x_iwdg.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rst.pbi : index stm8l15x_rst.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_tim5.pbi : index stm8l15x_tim5.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wfe.pbi : index stm8l15x_wfe.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build queue.pbi : index queue.xcl
build xor.pbi : index xor.xcl
build debug.pbi : index debug.xcl
build fingerprint.pbi : index fingerprint.xcl
build ncp.pbi : index ncp.xcl
build main.pbi : index main.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build SM_LOCK_part0.pbi : link fingerprint_app.pbi zb_command.pbi timer.pbi uart.pbi stm8l15x_adc.pbi stm8l15x_aes.pbi
build SM_LOCK_part1.pbi : link stm8l15x_beep.pbi stm8l15x_clk.pbi stm8l15x_comp.pbi stm8l15x_dac.pbi stm8l15x_delay.pbi stm8l15x_display.pbi
build SM_LOCK_part2.pbi : link stm8l15x_dma.pbi stm8l15x_drivermotor.pbi stm8l15x_exti.pbi stm8l15x_flash.pbi stm8l15x_gpio.pbi stm8l15x_i2c.pbi
build SM_LOCK_part3.pbi : link stm8l15x_irtim.pbi stm8l15x_itc.pbi stm8l15x_iwdg.pbi stm8l15x_lcd.pbi stm8l15x_pwr.pbi stm8l15x_rst.pbi
build SM_LOCK_part4.pbi : link stm8l15x_rtc.pbi stm8l15x_spi.pbi stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim2.pbi stm8l15x_tim3.pbi
build SM_LOCK_part5.pbi : link stm8l15x_tim4.pbi stm8l15x_tim5.pbi stm8l15x_usart.pbi stm8l15x_wfe.pbi stm8l15x_wwdg.pbi queue.pbi
build SM_LOCK_part6.pbi : link xor.pbi debug.pbi fingerprint.pbi ncp.pbi main.pbi stm8l15x_it.pbi
build SM_LOCK.pbd : link SM_LOCK_part0.pbi SM_LOCK_part1.pbi SM_LOCK_part2.pbi SM_LOCK_part3.pbi SM_LOCK_part4.pbi SM_LOCK_part5.pbi SM_LOCK_part6.pbi
build SM_LOCK.pbw : browsedata SM_LOCK.pbd


